.photo-grid {
  width: 88%;
  margin: 92px auto 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto 0;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto 0;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
